# add path to url for the current server
server.servlet.context-path=/exam/
# to use it in code -> @Value("${server.port}")
server.port=8081

notifications.management.microservice.url=http://localhost:8005
user.microservice.url=http://localhost:8009/api


# ToDo: add path to url for the current server.
student.exam.url=http://localhost:8081/exam/
# ToDo: improve this url.
# to use it in code -> @Value("${questions.bank.url}")
questions.bank.url=http://localhost:8083/question/

# postgres connection
spring.datasource.url=jdbc:postgresql://localhost:5432/exam-engine-microservice
spring.datasource.username=pgUser
spring.datasource.password=pgUserPassword

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#logging.level.org.hibernate=DEBUG


Access-Control-Allow-Origin=http://localhost:4201
app.allowed.origins=https://localhost:4201/
spring.webflux.cors.allowedOrigins=*
spring.web.cors.allowed-headers=*
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.max-age=3600