app-name="Questions-Bank"
server.port=8083
server.servlet.context-path=/question/

# mongo connection
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=Questions-Bank
spring.data.mongodb.collection=question

# paging
page.default-page-size=5

# Enable global CORS configuration
spring.web.cors.enabled=true
# Comma-separated list of allowed origins (use * to allow all)
spring.web.cors.allowed-origins=http://localhost:4200/questions
app.allowed.origins=https://localhost:4200/questions, https://localhost:4201
# Allow all origins to access the API
spring.webflux.cors.allowedOrigins=*
# Comma-separated list of allowed HTTP methods
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
# Comma-separated list of allowed headers
spring.web.cors.allowed-headers=Origin,Accept,X-Requested-With,Content-Type,Authorization
# Set whether credentials are supported (true/false)
spring.web.cors.allow-credentials=true

#security.ignored=/**
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false

#spring.security.user.name=mmm
#spring.security.user.password=123