# Set the context path and port
server.servlet.context-path=/
server.port=8005

# Set default page size for pagination
page.default-page-size=5

# Enable WebSocket support
spring.websocket.enabled=true

# Define Kafka topics
kafka.topics.EV1=exam-created-topic
kafka.topics.EV2=exam-warning-topic
kafka.topics.EV3=exam-summary-topic

kafka.group-id=spring-group

# Configure Kafka connection
spring.kafka.producer.client-id=spring-client
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configure JSON deserialization for Kafka messages
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Configure Kafka listener options
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE

# Configure the consumer factory
spring.kafka.consumer.group-id=spring-group
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.max-poll-records=10
spring.kafka.consumer.fetch-min-size=1
spring.kafka.consumer.fetch-max-wait=5000

# Configure the producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Configure MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/Notifications-Management

#logging.level.root=DEBUG
logging.level.org.springframework.web.socket=DEBUG